{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "AKIAU3S75QKKR6PATVOA",
    "Issuer": "https://localhost:5000/"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Version": "0.3.3"
  }
}
